[metadata]
name = symautomata
version = 0.0.1
description = symautomata
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/spencerwuwu/symautomata

python_requires = >=3.8

[options.packages.find]
where = ./
